<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <!-- Link Swiper CSS -->
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <!--    Box Icons-->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <title>Portfolio</title>
  </head>
  <body>
    <!-- Scroll Top -->
    <a href="#home" class="scroll-top">
      <i class="bx bx-up-arrow-alt"></i>
    </a>
    <!-- Header -->
    <header>
      <div class="nav container">
            <a href="#" class="logo">Maksym</a>
            <!-- Navbar -->
            <ul class="navbar">
                <li><a href="#home" class="navbar__link">Home</a></li>
                <li><a href="#about" class="navbar__link">About</a></li>
                <li><a href="#technologies" class="navbar__link">Technologies</a></li>
                <li><a href="#portfolio" class="navbar__link">Portfolio</a></li>
                <li><a href="#contact" class="navbar__link">Contact</a></li>
            </ul>
            <!-- Menu Icon -->
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>

    <!-- Home -->
    <section class="home container" id="home">
      <div class="home-content">
            <div class="home-img">
                <img src="src/img/photo_5415739055297117201_x.jpeg" alt="">
            </div>
            <div class="home-text">
                <h3>Hello</h3>
                <h2>I'm <span class="color">Maksym</span></h2>
                <p>
                    I'm <span class="color">Full stack developer</span> with a strong passion for building <span class="color">web and mobile applications</span> with great user experience.
                    <br>Here's a bit more <span class="color">about me.</span>
                </p>

                <!-- Social -->
                <div class="social">
                    <a href="https://www.facebook.com/maksymbaturinskyi/"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/maksym_baturinskyi/?hl=ru"><i class='bx bxl-instagram'></i></a>
                    <a href="https://github.com/MaksymBaturinskyi"><i class='bx bxl-github'></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about container" id="about">
      <!-- Heading -->
      <h2 class="heading">About</h2>
      <!-- About contnent -->
      <div class="about-content">
          <div class="about-data">
              <span>About me</span>
              <h2>PERSONAL DETAILS
              </h2>
              <a href="src/CV.pdf" class="btn" download="">
                  Download CV
                  <i class='bx bx-download'></i>
              </a>
          </div>
          <div class="about-text">
              <p>I am Maskym Baturinskyi - Full Stack Developer.</p>
              <p>I'm an enthusiastic and detail-oriented programmer looking to become a part of a friendly and professional team where I could develop my development skills to achieve team results.</p>
              <p>Get your project book with contact button.</p>
          </div>
      </div>
    </section>

    <!-- Technologies -->
    <section class="technologies container" id="technologies">
      <!-- Heading -->
      <h2 class="heading">Technologies</h2>
      <!-- Technologies Content -->
      <div class="technologies-content">
          <div class="technologies-box">
              <i class='bx bxl-html5' ></i>
              <h2>HTML</h2>
              <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p> -->
          </div>
          <div class="technologies-box">
              <i class='bx bxl-css3' ></i>
              <h2>CSS</h2>
          </div>
          <div class="technologies-box">
              <i class='bx bxl-javascript' ></i>
              <h2>JavaScript</h2>
          </div>
          <div class="technologies-box">
              <i class='bx bxl-sass' ></i>
              <h2>SASS</h2>
          </div>
          <div class="technologies-box">
              <i class='bx bxl-nodejs' ></i>
              <h2>NodeJS</h2>
          </div>
          <div class="technologies-box">
              <i class='bx bxl-react' ></i>
              <h2>React / React Native</h2>
          </div>
          <div class="technologies-box">
              <i class='bx bxl-git' ></i>
              <h2>Git</h2>
          </div>
          <div class="technologies-box">
              <i class='bx bxl-figma' ></i>
              <h2>Figma</h2>
          </div>
          <div class="technologies-box">
              <i class='bx bxl-adobe'></i>
              <h2>Photoshop / Illustrator</h2>
          </div>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio container" id="portfolio">
      <!-- Heading -->
      <h2 class="heading">Portfolio</h2>
      <!-- Portfolio Content -->
      <div class="portfolio-content">
          <div class="portfolio-box">
              <img src="src/img/omnifood.png" alt="" class="portfolio-img">
              <!-- Overlay -->
              <div class="portfolio-overlay">
                  <h2>Website Project - Omnifood</h2>
                  <a href="https://github.com/GabrielMaksimovich/Omnifood-from-Jonas-Schmedtamnn-courses-">
                      <i class='bx bx-link-alt'></i>
                  </a>
              </div>
          </div>
          <div class="portfolio-box">
              <img src="src/img/dashboard.png" alt="" class="portfolio-img">
              <!-- Overlay -->
              <div class="portfolio-overlay">
                  <h2>React Admin Dashboard App</h2>
                  <a href="https://github.com/GabrielMaksimovich/dashboard-react">
                      <i class='bx bx-link-alt'></i>
                  </a>
              </div>
          </div>
          <div class="portfolio-box">
              <img src="src/img/website%20image.png" alt="" class="portfolio-img">
              <!-- Overlay -->
              <div class="portfolio-overlay">
                  <h2>Bikes store landing</h2>
                  <a href="https://maksymbaturinskyi.github.io/bikes-landing/">
                      <i class='bx bx-link-alt'></i>
                  </a>
              </div>
          </div>
          <div class="portfolio-box">
              <img src="src/img/games.png" alt="" class="portfolio-img">
              <!-- Overlay -->
              <div class="portfolio-overlay">
                  <h2>Games</h2>
                  <a href="https://github.com/MaksymBaturinskyi/PigGame">
                      <i class='bx bx-link-alt'></i>
                  </a>
              </div>
          </div>
      </div>
    </section>
    <!-- Projects -->
    <section class="projects container" id="projects">
      <!-- Heading-->
      <h2 class="heading">Project</h2>
      <!-- Projects Content -->
      <div class="project-content">
          <div class="project-box">
              <h2>20+</h2>
              <span>Projects Completed</span>
          </div>
          <div class="project-box">
              <h2>15+</h2>
              <span>Websites Developed</span>
          </div>
          <div class="project-box">
              <h2>50+</h2>
              <span>Happy Clients</span>
          </div>
      </div>
    </section>
    <!-- Review -->
    <section class="reviews container" id="reviews">
      <!-- Heading-->
      <h2 class="heading">Reviews</h2>
      <!-- Review Content-->
      <div class="reviews-content swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <!-- Review Box -->
                    <div class="review-box">
                        <i class='bx bxs-quote-right'></i>
                        <p class="review-text">
                            Maksym has an outstanding personality. He is a goal-oriented, inquisitive and positive-thinking person. Maksym is able to develop quickly, eager to learn, and already acquired a lot out of world best practices.
                        </p>
                        <div class="review-profile">
                            <h2>Alexander Molochko</h2>
                            <span>Software enginner</span>
                            <img src="src/img/Alex.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- Review Box -->
                    <div class="review-box">
                        <i class='bx bxs-quote-right'></i>
                        <p class="review-text">
                            Maksym is constantly growing and learning new technologies. He is a strong team member always ready to help.
                        </p>
                        <div class="review-profile">
                            <h2>DataScope Systems</h2>
                            <span>UK London</span>
                            <img src="src/img/datascope-logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- Review Box -->
                    <div class="review-box">
                        <i class='bx bxs-quote-right'></i>
                        <p class="review-text">
                            Maksym has a great attitude to work and is ready to hear feedback. He is highly recommended for his curiosity and ability to learn would contribute to any team and project.
                        </p>
                        <div class="review-profile">
                            <h2>Incresive</h2>
                            <span>USA New York</span>
                            <img src="src/img/incresive.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
         </div>
    </section>
    <!-- Contact Form -->
    <section class="contact container" id="contact">
      <!-- Heading-->
      <h2 class="heading">Contact</h2>
      <!-- Contact Form -->
      <form action="" class="contact-form" id="contact">
          <input type="text" placeholder="Your Name" class="name" required>
          <input type="email" name="" id="" placeholder="Email adress..." class="email" required>
          <textarea name="" id="" cols="30" rows="10" placeholder="Write message here..." class="message" required></textarea>
          <input type="submit" value="Send" class="send-btn">
      </form>
    </section>
    <!-- Footer -->
    <section class="footer container" id="footer">
      <div class="social">
          <a href="mailto:sdelanvdnb@gmail.com"><i class='bx bx-envelope-open'></i></a>
          <a href="https://www.facebook.com/maksymbaturinskyi/"><i class='bx bxl-facebook'></i></a>
          <a href="https://www.instagram.com/maksym_baturinskyi/?hl=ru"><i class='bx bxl-instagram'></i></a>
          <a href="https://github.com/MaksymBaturinskyi"><i class='bx bxl-github'></i></a>
      </div>
      <!-- Copyright -->
      <p>&#169; MaksymBaturinskyi </p>
    </section>


    <!-- Email Js Link -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    >
    </script>
    <script type="text/javascript">
      (function(){
          emailjs.init("UaCKmO8hxu58CK4U5");
      })();
    </script>

    <!-- Sweet Alert js Link -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- Link Swiper Js -->
    <script src="swiper-bundle.min.js"></script>
    <!-- Link to JS -->
    <script src="script.js"></script>
  </body>
</html>
